export const MESSAGES_FETCH_START = 'MESSAGES_FETCH_START';
export const MESSAGES_FETCH_SUCCESS = 'MESSAGES_FETCH_SUCCESS';
export const MESSAGES_FETCH_FAILURE = 'MESSAGES_FETCH_FAILURE';

export const MESSAGE_SEND_OPTIMISTIC = 'MESSAGE_SEND_OPTIMISTIC';
export const MESSAGE_SEND_SUCCESS = 'MESSAGE_SEND_SUCCESS';
export const MESSAGE_SEND_FAILURE = 'MESSAGE_SEND_FAILURE';
export const SEND_ERROR_DISMISS = 'SEND_ERROR_DISMISS';
